#PARTNER_CODE='tamwag'
#COLLECTION_CODE='tam616'
#SOURCE_DIR=/content/prod/rstar/content/tamwag/tam616/wip/se
#SCRIPT_NAME=video_manifest_builder.sh
#MEDIA_SUB_DIR=aux
#PARTNER_CODE='fales'
#COLLECTION_CODE='mss326'
#SOURCE_DIR=/content/prod/rstar/content/fales/mss326/wip/se
#SCRIPT_NAME=audio_manifest_builder.sh
PARTNER_CODE='fales'
COLLECTION_CODE='mss326'
SOURCE_DIR=test/fixtures/fales/mss326/wip/se
SCRIPT_NAME=video_manifest_builder.sh
